MainWindow.xaml

<Window x:Class="ExamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" FontFamily="Yu Gothic UI" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*">
            </ColumnDefinition>
            <ColumnDefinition Width="309*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="104*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="signature" Grid.Column="1" HorizontalAlignment="Left" Width="122" Margin="256,7,0,10">Calculator of summ</Label>
        <Label x:Name="namex" Grid.Column="0" HorizontalAlignment="Left" Margin="-6,47,0,73" Grid.RowSpan="2" Width="104" FontSize="20">Enter x</Label>
        <TextBox x:Name="Boxx" HorizontalAlignment="Center" Margin="0,38,0,49" Width="162" Grid.Row="1" TextChanged="Boxx_TextChanged"/>
        <Label x:Name="nameeps" Grid.Column="0" HorizontalAlignment="Left" Margin="-6,3,0,57" Grid.Row="2" Width="104" FontSize="20">Enter eps</Label>
        <TextBox x:Name="Boxeps" HorizontalAlignment="Center" Margin="0,47,0,34" Width="162" Grid.Row="2" TextChanged="Boxeps_TextChanged"/>
        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"/>
        <Button x:Name="Clear" Margin="262,103,256,0" Grid.Column="1" Content="Clear" Grid.RowSpan="2" Grid.Row="3" Click="Clear_Click"/>
        <Button x:Name="Calc" Grid.Column="1" Content="Calculate" Margin="154,103,364,0" Grid.RowSpan="2" Grid.Row="3" Click="Calc_Click"/>
        <Button x:Name="File" Grid.Column="1" Margin="370,103,148,0" Grid.RowSpan="2" Grid.Row="3" Content="Write to file" Click="File_Click"></Button>
        <ListBox x:Name="result" Grid.Column="1" Margin="154,15,148,10" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="result_SelectionChanged"></ListBox>
    </Grid>
</Window>
